@import url("https://fonts.googleapis.com/css?family=Inter:400,700,400italic|poppins:400, 700,500, 600,700italic|Podkova :400|Roboto:500|Poly:400");
.detail-user{
    align-items: center;
    background-color: var(--basebg-primary);
    border: 1px none;
    display: flex;
    flex-direction: column;
    width: 920px;
}

.hidden,
.hidden * {
    pointer-events: none;
    visibility: hidden;
}

.overlap-group3 {
    align-self: flex-start;
    height: 668px;
    margin-left: 26px;
    margin-top: 77px;
    position: relative;
    width: 676px;
}

.image-13{
    height: 400px;
    left: 173px;
    object-fit: cover;
    position: absolute;
    top: 322px;
    width: 473;
}

.group-210 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 0;
    min-height: 494px;
    position: absolute;
    top: 4px;
    width: 659px;
}

.judul-laporan {
    color: var(--black);
    font-weight: 400;
    line-height: 28px;
    min-height: 28px;
    white-space: nowrap;
    margin-left: 8pxx;
}

.overlap-group2 {
    height: 34px;
    margin-top: 50px;
    position: relative;
    width: 346px;
}

.tanggal-kejadian {
    color: var(--black);
    font-weight: 400;
    left: 0;
    line-height: 28px;
    position: absolute;
    top: 3px;
    white-space: nowrap;
    width: 346px;
}

.date{
    left: 157px;
    letter-spacing: -0.43px;
    line-height: 34px;
    position: absolute;
    text-align: center;
    top: 0;
    white-space: nowrap;
margin-left: -18px;
    width: 167px;
}


.bencana-countainer {
    height: 34px;
    margin-top: 250px;
    position: absolute;
    width: 357px;
}

.kategori-bencana {
    color: var(--black);
    font-weight: 400;
    left: 15px;
    margin-left: -17px;
    line-height: 28px;
    position: absolute;
    margin-top: 100px;
    white-space: nowrap;
    width: 346;
}


.bencana-non-alam {
    left: 170px;
    letter-spacing: -0.43px;
    line-height: 34px;
    position: absolute;
    text-align: center;
    top: 0;
    margin-top: 180px;
    white-space: nowrap;
    width: 167px;
}


.overlap-group {
    height: 299px;
    margin-top: 27px;
    position: relative;
    width: 639;
}

.isi-laporan {
    color: var(--black);
    font-weight: 400;
    left:0;
    line-height: 28px;
    position: absolute;
    top: 4px;
    white-space: nowrap;
    width: 346px;
}


.ruko-gardenia-jl-g {
    left: 140px;
    letter-spacing: -0.43px;
    line-height: 34px;
    position: absolute;
    text-align: center;
    top: 146.5px;
    width: 444px;
}

.bukti {
    color: var(--black);
    font-weight: 400;
    left: 0;
    line-height: 28px;
    position: absolute;
    top: 207px;
    white-space: nowrap;
    width: 346;
}

.kebakaran-di-pakubuwono{
    position: absolute;
    margin-top: 0px;
    margin-left: 180px;
}
.kebakaran-yang-terj {
    left: 99px;
    letter-spacing: -0.43px;
    line-height: 34px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 520px;
}


.alamat-kejadian {
    color: var(--black);
    font-weight: 400;
    left: 0;
    line-height: 28px;
    position: absolute;
    top: 148px;
    white-space: nowrap;
    width: 346px;
}


.kebaran-di-pakubuwono {
    left: 167px;
    letter-spacing: -0.43px;
    line-height: 34px;
    position: absolute;
    text-align: center;
    top: 0;
    white-space: nowrap;
    width: 278px;
}


.flex-row {
    align-items: center;
    align-self: flex-end;
    display: flex;
    margin-top: 32px;
    min-width: 469px;
}


.sadewa-1 {
    height: 100px;object-fit: cover;
    width: 107px;
    margin-left: 400px;
}


.nowadays-it-isnt-g {
    color: var(--globalprimary);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-xxl);
    font-style: italic;
    font-weight: 700;
    letter-spacing: -0.76px;
    position: absolute;
    line-height: 52px;
    margin-top: 30px;
    margin-left: 370px;
    min-height: 54px;
    white-space: nowrap;
    width: 222px;
}


.footer-1 {
    align-items: flex-start;
    background-color: var(--globaldark);
    border: 1px none;
    display: flex;
    flex-direction: column;
    gap: 56px;
    margin-top: 0px;
    min-height: 408px;
    padding: 118.6px 135px;
    width: 720px;
}


.group-209 {
    background-color: #ffffff14;
    height: 1px;
    width: 1170px;
}


.headline-of-modern-a{
    align-self: center;
    color: var(--basebg-primary);
    font-weight: 700;
    line-height: 72px;
    margin-top: 25px;
    min-height: 88px;
    text-align: center;
    width: 356px;
}


.overlap-group4 {
    height: 94px;
    margin-right: 1px;
    margin-top: 7px;
    position: relative;
    width: 1063px;
}


.phone {
    color: var(--black);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-1);
    font-weight: 700;
    left: 393px;
    letter-spacing: -0.43px;
    line-height: 34px;
    position: absolute;
    text-align: center;
    top: 66px;
    white-space: nowrap;
    width: 278px;
}



.nomor-laporan {
    color: var(--black);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-52px);
    font-style: italic;
    font-weight: 400;
    left: 20px;
    letter-spacing: -0.94px;
    line-height: 62px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 1063px;
}

.terima-kasih-atas-la {
    color: var(--black);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-1);
    font-style: italic;
    font-weight: 400;
    letter-spacing: -0.32px;
    line-height: 28px;
    margin-left: 94px;
    margin-top: 826px;
    min-height: 398px;
    text-align: center;
    width: 988px;
}

.background {
    height: 800px;
    left: 0px;
    position: absolute;
    margin-top: -20px;
    width: 2380px;
}